# Microsoft Node
include lancache/resolver;

# Xbox One downloader:
# * Uses a single archive file with range requests.
# * Uses redirects sometimes to push off to 3rd party CDNs.
# * Mainly uses 696320 byte requests but overlaps quite a bit
#   so we use double that.

# Ensure we don't cache redirects to 3rd party CDNs
error_page 301 302 307 = @redirect;
recursive_error_pages on;
proxy_intercept_errors on;

proxy_hide_header Etag;
proxy_cache_key "$server_name$request_uri $range_cache_range";
proxy_cache_valid 206 90d;
range_cache_size 1392640;

location / {
	# proxy_set_header directives aren't merged so must be here
	proxy_set_header Range $range_cache_range;
	include lancache/cache-installs;
}

# Process a redirect and cache the response
location @redirect {
	# proxy_set_header directives aren't merged so must be here
	proxy_set_header Range $range_cache_range;
	include lancache/cache-installs-base;
	# We need to copy the variable as it's not available after the pass starts
	set $location $upstream_http_location;
	proxy_pass $location;
	
# Master Branch bntjah
#	proxy_ignore_client_abort on;
#	proxy_headers_hash_bucket_size 512;
#	proxy_http_version 1.1;
#	proxy_set_header Connection "";
#	proxy_hide_header Etag;
#	etag off;
#	proxy_set_header Host http://download.windowsupdate.com;
#	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_cache_key "$scheme$proxy_host$request_uri $http_range";
#	proxy_set_header Range $http_range;
#	include lancache/resolver;
#	location / {
		# Some downloads are very large so we cache based on range to keep single downloads quick and hen$
#		proxy_bind lc-host-proxybind;
#		proxy_cache microsoft;
#		proxy_connect_timeout 150s;
#		proxy_send_timeout 150s;
#		proxy_read_timeout 150s;
#		send_timeout 150s;

#		include lancache/proxy-cache;
#		include lancache/cache-range;
#	}
}
