server {
	listen lancache-arenanetworks deferred default;
	server_name arenanetworks _;
	access_log /srv/lancache/logs/Access/arenanetworks.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/arenanetworks.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/arenanetworks.log;
	include lancache/nodes/arenanetworks.node;
}
