# steam
server {
	listen lancache-steam accept_filter=httpready default;
	server_name steam _;
    access_log /srv/lancache/logs/Access/steam.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/steam.log keys_uri;
    error_log /srv/lancache/logs/Errors/steam.log;
	include lancache/lc-caches/steam.node;

    # Steam Node
#    include lancache/resolver;
#    location /depot/ {
#        # Currently Steam uses a default expires of now, but
#        # does set Cache-Control when required so just ignore
#        # Expires header for now.
#        proxy_bind lc-host-proxybind;
#        proxy_ignore_headers Expires;
#        # Steam sometimes passes security parameters on the URI
#        # so we cache based on just the URI excluding the query
#        # string
#        proxy_cache_key "$server_name$uri";
#        # Use Steam cache
#        proxy_cache steam;
#        # proxy_read_timeout 300;
#        include lancache/proxy-cache;
#    }

# Store results from /serverlist/ request as they should allow
# us to determine if we are missing an DNS entries for content
# servers
#    location /serverlist/ {
#        proxy_bind lc-host-proxybind;
#        proxy_store /srv/lancache/data/steam$uri/servers.txt;
#        proxy_store_access user:rw group:rw all:r;
#        include lancache/proxy-base;
#    }
#    
#    location / {
#        include lancache/cache-key-default;
#        proxy_bind lc-host-proxybind;
#        proxy_cache other;
#        include lancache/proxy-cache;
#    }
}
