server {
    listen lancache-apple deferred default;
    server_name osx _;
    access_log /srv/lancache/logs/Access/apple.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/apple.log keys_slice buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/apple.log;
    include lancache/nodes/apple.node;
}
