# Uplay
server {
    listen lancache-uplay deferred default;
    server_name ubi _;
    access_log /srv/lancache/logs/Access/uplay.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/uplay.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/uplay.log;
    include lancache/nodes/uplay;
}
