server {
    listen lancache-wargaming default;
    server_name wargaming _;
    access_log /srv/lancache/logs/Access/wargaming.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/wargaming.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/wargaming.log;
    include lancache/nodes/wargaming;
}
