server {
    listen lancache-sony deferred default;
    server_name sony _;
    access_log /srv/lancache/logs/Access/sony.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/sony.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/sony.log;
    include lancache/nodes/sony;
    include lancache/conf/proxy-ip;
}
