server {
	listen lancache-hirez deferred default;
	server_name hirez _;

	# We don't cache the main download as thats on *.hwcdn.net which containts lots
	# more than just hirez e.g. store.steampowered.com which is https.
	access_log /srv/lancache/logs/Access/hirez.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/hirez.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/hirez.log;
	include lancache/nodes/steam.node;
}
