server {
	listen lancache-blizzard default;
	server_name blizzard _;
	access_log /srv/lancache/logs/Access/blizzard.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/blizzard.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/blizzard.log;
	include lancache/nodes/blizzard;
	include lancache/conf/proxy-ip;
}
