
# steam
server {
        listen lancache-steam deferred default;
        server_name steam _;
        access_log /srv/lancache/logs/Access/steam.log main buffer=128k flush=1m;
        access_log /srv/lancache/logs/Keys/steam.log keys_uri;
        error_log /srv/lancache/logs/Errors/steam.log;
        include lancache/nodes/steam;
        include lancache/conf/proxy-ip;
}
