# steam
server {
	listen lancache-steam accept_filter=httpready default;
	server_name steam _;
    	access_log /srv/lancache/logs/Access/steam.log main buffer=128k flush=1m;
    	access_log /srv/lancache/logs/Keys/steam.log keys_uri;
    	error_log /srv/lancache/logs/Errors/steam.log;
	include lancache/lc-caches/steam.node;
}
