# riot
server {
    listen lancache-riot deferred default;
    server_name riot _;
    access_log /srv/lancache/logs/Access/riot.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/riot.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/riot.log;
	include lancache/lc-caches/steam.node;
}
