#Windows Updates
map $upstream_http_content_length $flag_cache_empty {
	default 0;
	0 1;
}
server {

	listen lancache-microsoft deferred default;
	server_name microsoft _;
	access_log /srv/lancache/logs/Access/microsoft.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/microsoft.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/microsoft.log;
	include lancache/nodes/microsoft;
	include lancache/conf/proxy-ip;
}
