server {
	listen lancache-gog deferred default;
	server_name gog _;
	access_log /srv/lancache/logs/Access/gog.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/gog.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/gog.log;
	include lancache/nodes/gog;
}
